<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <link href="./img/favicon.ico" rel="icon" type="image/x-icon" />
    
    <!--media queries-->
    <link rel="stylesheet" href="./style/responsive.css">
    
    <!-- owl css -->
    <link rel="stylesheet" href="./style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="./style/owl/owl.theme.default.min.css">

    
    <title>Netflix Clone</title>
</head>
<body>
    <header onscroll="myFunction()">
        <div class="container">
            <div class="logo">
                <img src="./img/netflix_logo.svg" alt="logo netflix">
            </div>
            <nav>
                <a href="https://www.netflix.com/browse">Início</a>
                <a href="https://www.netflix.com/browse/genre/83">Séries</a>
                <a href="https://www.netflix.com/browse/genre/34399">Filmes</a>
                <a href="https://www.netflix.com/br/login">Entrar</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="midia-principal">
            <div class="container-2">
                <div class="logo-serie"><img src="./img/logo-lucifer.png" alt="logo lucifer"></div>
                <p class="descricao">Entediado com a vida nas trevas, o diabo se muda para Los Angeles, abre um piano-bar e empresta sua sabedoria a uma investigadora de assassinatos. Assita agora a nova temporada de Lucifer que está imperdível.</p>
                <div class="botoes">
                    <button role="button" class=botao>
                        <i class="fas fa-play"></i>
                        Assistir agora
                    </button>
                    <button role="button" class=botao>
                        <i class="fas fa-info-circle"></i>
                        Mais informações
                    </button>
                </div>
            </div>
        </div>
    </main>
    <div class="titulos">Séries</div>

    <div class="carrosel-midias">
        <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-midias" src="img/mini1.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-midias" src="img/mini2.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-midias" src="img/mini3.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-midias" src="img/mini4.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-midias" src="img/mini5.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-midias" src="img/mini6.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-midias" src="img/mini7.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-midias" src="img/mini8.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-midias" src="img/mini9.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-midias" src="img/mini10.jpg" alt="" srcset="">
                </div>
        </div>
    </div>
    <div class="titulos">Filmes</div>
    <div class="carrosel-midias">
        <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-midias" src="img/mini11.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-midias" src="img/mini12.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-midias" src="img/mini13.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-midias" src="img/mini14.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-midias" src="img/mini15.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-midias" src="img/mini16.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-midias" src="img/mini17.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-midias" src="img/mini18.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-midias" src="img/mini19.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-midias" src="img/mini20.jpg" alt="" srcset="">
                </div>
        </div>
    </div>
    <footer>
        <footer>
            <h5 class="copy">Design by Dário Olah - Copyright © 2021 Netflix Inc. - Todos os direitos reservados.</h5>
            <br>
            <span class="social_media">
               <a href="https://www.linkedin.com/in/dariolah/">
                <ion-icon name="logo-linkedin" style="color: whitesmoke"></ion-icon>
               </a>
            </span>
            <span class="social_media">
               <a href="https://github.com/darioOlah">
                <ion-icon name="logo-github" style="color: whitesmoke"></ion-icon>
               </a>
            </span>
            <span class="social_media">
               <a href="https://www.instagram.com/dariolah/">
                  <ion-icon name="logo-instagram" style="color: whitesmoke"></ion-icon>
               </a>
            </span>
         </footer>
    </footer>


    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

 
</body>
</html>